\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Einführung}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Grundlagen des Passiv Radars}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Passiv Radar Setup}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Einführung}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Hardware}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}ADALM-Pluto SDR}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Synchronität}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Antenne}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Signal}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Aufbau von LTE}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{PSS}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{SSS}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Software}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}SDR-angel}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}Signalverarbeitung}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Ambiguity Funktion}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Clean Algorithmus}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Durchführung des Passiv Radar}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Einführung}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Ergebniss}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Ausblick}{10}%
